
  .banner-r {
    width: 590px;
    height: 470px;
    position: relative;
    overflow: hidden;
  }

  .banner-r > ul {
    width: 500%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
  }

  .banner-r > ul > li {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: #fff;
  }

  .banner-r > ol {
    width: 200px;
    height: 30px;
    display: flex;
    /* space-evenly 是均分, ios 支持, 安卓 不支持 */
    justify-content: space-evenly;
    align-items: center;

    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, .4);
    border-radius: 15px;
  }

  .banner-r > ol > li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
  }
  .banner-r > ol > li.active {
    background-color: rgba(5, 14, 0, 0.293)
  }

  .banner-r > .leftRight {
    width: 100%;
    height: 40px;

    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    display: flex;
    justify-content: space-between;
  }

  .banner-r > .leftRight > a {
    color: #fff;
    background-color: rgba(0, 0, 0, .4);
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }




  .banner-2 {
    width: 205px;
    height: 470px;
    overflow: hidden;
    position: relative;
  }
  .banner-2 img{  width: 205px;
    height: 470px;}
  .banner-2 > .imgBox {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .banner-2 > .imgBox > li {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 100px;

    position: absolute;
    left: 0;
    top: 0;

    opacity: 0;
    transition: opacity .4s linear;
  }

  .banner-2 > .imgBox > li.active {
    opacity: 1;
  }

  .banner-2 > .pointBox {
    width: 200px;
    height: 30px;
    background-color: rgba(0, 0, 0, .4);
    border-radius: 15px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .banner-2 > .pointBox > li {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
  }

  .banner-2 > .pointBox > li.active {
    background-color: purple;
  }

  .banner-2 > .leftRight {
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
  }

  .banner-2 > .leftRight > a {
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgba(0, 0, 0, .4);
  }