<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/index_shopping.css">
        <link rel="stylesheet" href="css/css.css">
        <script src = 'js/require.js' async = 'true' defer  data-main = "js/main"></script>
    </head>
    <body>
        <button id='clearBtn'>清空购物车</button>
        <!-- 商品列表 -->
        <div class="goods_box">
    
            <ul>
                <!-- 假数据 -->
    
            </ul>
    
        </div>
    
        <!-- 右边购物车 -->
        <div class="sc_right">
            <div class="sc_pic">
                <!-- 购物车内商品的数量 -->
                <div class="sc_num">
                    0
                </div>
            </div>
    
            <ul>
                
            </ul>
        </div>
        <div id='ball'></div>
    </body>
</html>